quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${DATABASE_URL:vertx-reactive:postgresql://localhost:5432/db-name}
quarkus.datasource.username=${DATABASE_USERNAME:user}
quarkus.datasource.password=${DATABASE_PASSWORD:password}
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=${FRONTEND_URL:http://localhost:3000}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST, DELETE, PUT

quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:6969/realms/test-realm}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:client-id}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:secret}
quarkus.oidc.application-type=service

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG